[gd_scene load_steps=3 format=3 uid="uid://c270qrnb6y04w"]

[sub_resource type="BoxMesh" id="BoxMesh_sj338"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5j2t"]

[node name="Cave Wall" type="StaticBody3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 8, 5.96046e-08, 0, 2.1168)
mesh = SubResource("BoxMesh_sj338")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 8, 6.32071e-08, 0, 2.12088)
shape = SubResource("BoxShape3D_i5j2t")
