[gd_scene load_steps=2 format=3 uid="uid://44ehkqtkd8jv"]

[ext_resource type="Script" uid="uid://cct0qgoiavl22" path="res://scripts/Ending.gd" id="1_dyt7n"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dyt7n")
kind = "good"

[node name="Label" type="Label" parent="."]
offset_left = 628.0
offset_top = 338.0
offset_right = 668.0
offset_bottom = 361.0
text = "Ending_Good"
