[gd_scene load_steps=2 format=3 uid="uid://xqphm1s8e8v3"]

[ext_resource type="Script" uid="uid://cct0qgoiavl22" path="res://scripts/Ending.gd" id="1_cena5"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cena5")

[node name="Label" type="Label" parent="."]
offset_left = 605.0
offset_top = 336.0
offset_right = 692.0
offset_bottom = 359.0
text = "Bad Ending"
