[gd_scene load_steps=20 format=3 uid="uid://buccgk580xshg"]

[ext_resource type="Script" uid="uid://5k4pjkcr7ybf" path="res://scripts/HouseManager.gd" id="1_8twys"]
[ext_resource type="Script" uid="uid://c73xrfhtr418u" path="res://scripts/HousePlayer.gd" id="1_bfmfj"]
[ext_resource type="PackedScene" uid="uid://d0ei16srs4mwd" path="res://scenes/PauseMenu.tscn" id="3_r2usd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8twys"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_r2usd"]
sky_material = SubResource("ProceduralSkyMaterial_8twys")

[sub_resource type="Environment" id="Environment_ispqn"]
background_mode = 2
sky = SubResource("Sky_r2usd")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_s7x7r"]

[sub_resource type="BoxMesh" id="BoxMesh_bfmfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8twys"]

[sub_resource type="BoxMesh" id="BoxMesh_r2usd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ispqn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_etd6b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lr155"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmj1i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8twys"]
radius = 1.58159

[sub_resource type="BoxShape3D" id="BoxShape3D_r2usd"]

[sub_resource type="BoxMesh" id="BoxMesh_ispqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfmfj"]

[sub_resource type="BoxMesh" id="BoxMesh_8twys"]

[node name="House" type="Node3D"]
script = ExtResource("1_8twys")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ispqn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_s7x7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bfmfj")

[node name="HouseMesh" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978733, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseMesh"]
shape = SubResource("BoxShape3D_8twys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HouseMesh"]
mesh = SubResource("BoxMesh_r2usd")

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48382, 2.07373)
script = ExtResource("1_bfmfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ispqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_etd6b")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24958, 0.0727303)

[node name="InteractRay" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(3.16, 0, 0, 0, -1.38128e-07, -3.16, 0, 3.16, -1.38128e-07, 0, 0, 0)
collide_with_areas = true

[node name="Wife" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52225, -3.74964)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wife"]
mesh = SubResource("CapsuleMesh_lr155")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wife"]
shape = SubResource("CapsuleShape3D_cmj1i")

[node name="Area3D" type="Area3D" parent="Wife" groups=["wife"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wife/Area3D"]
shape = SubResource("SphereShape3D_8twys")

[node name="Bed" type="StaticBody3D" parent="." groups=["bed"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20199, 0.921735, 0)

[node name="Area3D" type="Area3D" parent="Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed/Area3D"]
shape = SubResource("BoxShape3D_r2usd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
mesh = SubResource("BoxMesh_ispqn")

[node name="ExitTrigger" type="Area3D" parent="." groups=["exit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01679, 6.09705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitTrigger"]
shape = SubResource("BoxShape3D_bfmfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitTrigger"]
mesh = SubResource("BoxMesh_8twys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2

[node name="LeaveDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = "Are you goin to risk it?"
initial_position = 1
size = Vector2i(300, 80)
ok_button_text = "Leave"
dialog_close_on_escape = false
cancel_button_text = "It's not worth it"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayCounter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 280.0
offset_right = 320.0
offset_bottom = 23.0

[node name="OreCounter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HintLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 82.0

[node name="InteractHint" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 594.0
offset_top = 532.0
offset_right = 697.0
offset_bottom = 555.0

[node name="Subtitles" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 619.0
offset_top = 561.0
offset_right = 687.0
offset_bottom = 584.0
text = "Subtitles"

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DayIntro" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fade" type="ColorRect" parent="OverlayLayer/DayIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1246.0
offset_bottom = 684.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="OverlayLayer/DayIntro"]
layout_mode = 0
offset_left = 610.0
offset_top = 345.0
offset_right = 684.0
offset_bottom = 368.0
text = "Narrative"

[node name="PauseMenu" parent="." instance=ExtResource("3_r2usd")]
