[gd_scene load_steps=3 format=3 uid="uid://c2sabghymoyxk"]

[ext_resource type="PackedScene" uid="uid://cgjiuykvkvyon" path="res://assets/USED ASSETS/Home/home.tscn" id="1_63w2v"]
[ext_resource type="PackedScene" uid="uid://jwipbo2e6qy3" path="res://assets/USED ASSETS/Home/terrain.tscn" id="3_x6f05"]

[node name="HouseEnv" type="Node3D"]

[node name="Home" parent="." instance=ExtResource("1_63w2v")]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, 0.618389, 0)

[node name="Terrain" parent="." instance=ExtResource("3_x6f05")]
