[gd_scene load_steps=6 format=3 uid="uid://dvrf343kemj7k"]

[ext_resource type="PackedScene" uid="uid://dqw6lakndv4st" path="res://anims/wife/Character_05.fbx" id="1_40usy"]
[ext_resource type="Animation" uid="uid://cf8v8quas1ieq" path="res://anims/wife/sitting_idle.res" id="2_fasdt"]

[sub_resource type="Animation" id="Animation_fasdt"]
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.00186819, 1, -0.0407211)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:LeftUpperArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 1, -5.96046e-08, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.05367e-08, -0.707107, 1.05367e-08, 0.707107)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:LeftHand")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.27832e-09, 0.707107, -4.34252e-08, 0.707107)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:mixamorig_LeftHandIndex1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:RightUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightLowerArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.05367e-08, 0.707107, -1.05367e-08, 0.707107)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:RightHand")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 5.58794e-09, -0.707107, -5.58794e-09, 0.707107)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:mixamorig_RightHandIndex1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:RightIndexProximal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 4.47035e-08, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 4.47035e-08, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 9.31323e-10, 1, -1.86265e-09, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftFoot")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.02898e-09, 0.707107, -0.707107, -2.88113e-10)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:RightUpperLeg")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightLowerLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 9.31323e-10, 1, 0, 2.91038e-11)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightFoot")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1.12158e-09, 0.707107, -0.707107, -8.5405e-10)

[sub_resource type="Animation" id="Animation_bnkeg"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -6.39604e-06, 0.999905, 0.0051376)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.02698e-06, -1.83738e-06, 6.13981e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.02818e-06, 1.83736e-06, -6.13981e-05, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -5.75375e-06, 0.018468, -0.999829, -0.000398458)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -7.68914e-06, -0.0205355, 0.999789, -0.000275444)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.87894e-06, 0.999988, -0.00499229, -0.00030906)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -6.08619e-07, 1, 0.000383282, 0.000271021)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.00045982, 0.690323, -0.723501, -2.76026e-05)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.000428225, 0.692713, -0.721214, 5.69291e-05)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.474874, -0.523923, -0.474874, 0.523923)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.474877, 0.52392, 0.474877, 0.52392)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0129419, 0.981853, 0.189163, 0.00392377)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0105418, 0.981882, 0.189173, -0.00319588)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0488686, -0.684875, -0.030023, 0.7264)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0467785, 0.68616, 0.0279312, 0.725407)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.064981, 0.717995, 0.00535901, 0.692988)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0280336, -0.711698, -0.00391418, 0.701915)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:mixamorig_LeftHandIndex1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0246811, -0.109801, 0.149732, 0.982301)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:mixamorig_RightHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.086954, 0.0698762, -0.0912853, 0.989557)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0356066, 0.120055, -0.144643, 0.981528)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:RightIndexProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0221448, -0.0745008, 0.0805772, 0.993713)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0155852, 0.114725, -0.123598, 0.985555)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0832411, -0.140783, 0.130019, 0.97793)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc8ij"]
_data = {
&"RESET": SubResource("Animation_fasdt"),
&"mixamo_com": SubResource("Animation_bnkeg"),
&"sitting_idle": ExtResource("2_fasdt")
}

[node name="Character_05" instance=ExtResource("1_40usy")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(0.00206311, 1.10434, -0.0449698)
bones/2/rotation = Quaternion(-0.0017372, 0.00195088, -0.00309823, 0.999992)
bones/3/rotation = Quaternion(-0.00173997, 0.00186467, -0.00265334, 0.999993)
bones/4/rotation = Quaternion(-0.00201392, -0.0129415, 0.00456798, 0.999904)
bones/5/rotation = Quaternion(-0.122883, -0.0522386, -0.0404688, 0.990219)
bones/8/rotation = Quaternion(0, 1, -5.96046e-08, 0)
bones/9/rotation = Quaternion(1.05367e-08, -0.707107, 1.05367e-08, 0.707107)
bones/10/rotation = Quaternion(-1.27832e-09, 0.707107, -4.34252e-08, 0.707107)
bones/12/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/13/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/14/rotation = Quaternion(0.059131, -1.92752e-07, -0.00605949, 0.998232)
bones/17/rotation = Quaternion(1.05367e-08, 0.707107, -1.05367e-08, 0.707107)
bones/18/rotation = Quaternion(5.58794e-09, -0.707107, -5.58794e-09, 0.707107)
bones/20/rotation = Quaternion(0, -5.96046e-08, 4.47035e-08, 1)
bones/21/rotation = Quaternion(0, -5.96046e-08, 4.47035e-08, 1)
bones/22/rotation = Quaternion(0.0800008, -7.45058e-08, 0.00651714, 0.996773)
bones/24/rotation = Quaternion(9.31323e-10, 1, -1.86265e-09, 0)
bones/25/rotation = Quaternion(1.02898e-09, 0.707107, -0.707107, -2.88113e-10)
bones/26/rotation = Quaternion(-6.59151e-08, 1, 0.000899762, 3.69738e-09)
bones/29/rotation = Quaternion(9.31323e-10, 1, 0, 2.91038e-11)
bones/30/rotation = Quaternion(1.12158e-09, 0.707107, -0.707107, -8.5405e-10)
bones/31/rotation = Quaternion(-7.21593e-08, 0.999999, 0.00167227, -3.86802e-09)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_fc8ij")
}
